is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPModul6_1302220077
build_property.ProjectDir = D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
