D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\bin\Debug\net8.0\TPModul6_1302220077.exe
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\bin\Debug\net8.0\TPModul6_1302220077.deps.json
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\bin\Debug\net8.0\TPModul6_1302220077.runtimeconfig.json
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\bin\Debug\net8.0\TPModul6_1302220077.dll
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\bin\Debug\net8.0\TPModul6_1302220077.pdb
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\TPModul6_1302220077.GeneratedMSBuildEditorConfig.editorconfig
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\TPModul6_1302220077.AssemblyInfoInputs.cache
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\TPModul6_1302220077.AssemblyInfo.cs
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\TPModul6_1302220077.csproj.CoreCompileInputs.cache
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\TPModul6_1302220077.sourcelink.json
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\TPModul6_1302220077.dll
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\refint\TPModul6_1302220077.dll
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\TPModul6_1302220077.pdb
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\TPModul6_1302220077.genruntimeconfig.cache
D:\COOLYEAH\Semester 4\KPL\TP & Latihan\TPModul6_1302220077\TPModul6_1302220077\obj\Debug\net8.0\ref\TPModul6_1302220077.dll
